[gd_scene load_steps=5 format=3 uid="uid://di7wdtdf11008"]

[ext_resource type="Script" path="res://src/scripts/Main.cs" id="1_gada1"]
[ext_resource type="PackedScene" uid="uid://b75rdanqo03bt" path="res://scenes/Player.tscn" id="2_5a8l2"]

[sub_resource type="PackedScene" id="PackedScene_c4851"]

[sub_resource type="Curve2D" id="Curve2D_m7aqo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1284, 0, 0, 0, 0, 0, 1286, 726, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_gada1")
MobScene = SubResource("PackedScene_c4851")

[node name="Player" parent="." instance=ExtResource("2_5a8l2")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(646, 368)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_m7aqo")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
